# Collect key events with
# thd --dump /dev/input/event* | tee keycodes.cap
#
# Remove `/etc/systemd/system/multi-user.target.wants/triggerhappy.service` symlink.
# Override with a copy from `/lib/systemd/system/triggerhappy.service` to `/etc/systemd/system/triggerhappy.service` and change `--user nobody` to `--user pi` or another user with sudo access on moOde.
# Reload the changed scripts with `systemctl daemon-reload`.
# Enable the service with `systemctl enable triggerhappy` and restart with `systemctl restart triggerhappy`.
# Check if a shortcut doesn't work with `systemctl status triggerhappy`.
#
KEY_SLEEP        1 /usr/bin/mpc clear
KEY_HOMEPAGE     1 /usr/bin/mpc clear; /usr/bin/mpc load "Default Playlist"; /usr/bin/mpc play
KEY_UP           1 /usr/bin/mpc next; sudo bash /usr/local/tidal-connect/next-song.sh
KEY_LEFT         1 /usr/bin/mpc seek -00:00:10
KEY_LEFT         2 /usr/bin/mpc seek -00:00:01
KEY_ENTER        1 /usr/bin/mpc toggle; sudo bash /usr/local/tidal-connect/pause-song.sh
KEY_RIGHT        1 /usr/bin/mpc seek +00:00:10
KEY_RIGHT        2 /usr/bin/mpc seek +00:00:01
KEY_DOWN         1 /usr/bin/mpc prev; sudo bash /usr/local/tidal-connect/previous-song.sh
KEY_COMPOSE      1 sudo /usr/bin/killall -s SIGKILL mpd; sudo /usr/bin/systemctl restart mpd; /usr/bin/curl -d "job=spotifysvc" -X POST http://localhost/command/renderer.php?cmd=disconnect-renderer; service nginx restart; /usr/bin/mpc clear
KEY_ESC          1 sudo /usr/bin/systemctl restart tidal-connect
KEY_F19          1 /var/www/util/vol.sh -mute
REL_X            2 /var/www/util/vol.sh -mute
KEY_VOLUMEUP     1 /var/www/util/vol.sh -up 5
KEY_VOLUMEDOWN   1 /var/www/util/vol.sh -dn 5