defaults.pcm.rate_converter "samplerate_medium"

pcm.softvol {
    type	softvol
    slave {
	pcm "dmix"
    }
    control {
	name	"Master"
	card	0
    }
}

pcm.!default {
    type	plug
    slave.pcm	"softvol"
}
